{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllianceService": {
    "GetTaobaoGoods": "http://localhost:5280/Api/Taobao/GetTaobaoGoods"
  }
}
